// Tools
@import bourbon
@import 0-tools/mixins

// Base
@import 1-base/vars
@import 1-base/normalize
@import 1-base/font-awesome/font-awesome
@import 1-base/fonts
@import 1-base/base


// Delete this greeting styles
// --------------------------------
.hello
  margin: 100px 0
  font-family: 'roboto-light', 'Arial', sans-serif
  font-size: 26px
  overflow: hidden

.page__footer
  text-align: center
  line-height: $footer-height

.footer
  border-top: 1px solid #ccc
// End greeting styles -------------


// Styles
// ----------
