// Colors
$foreground-color:        #2f3234
$background-color:        #fff
$primary-color:           #e45028
$primary-color--dark:     #c1401e
$accent-color:            #f9b43b

// Footer height
$footer-height: 60px
