// Best
// -------
.best
  position: relative
  background: url(../images/best_bg.jpg) no-repeat center
  background-size: cover
  text-align: center

  &__inner
    position: absolute
    top: 50%
    left: 0
    right: 0
    transform: translateY(-50%)

  &__title
    position: relative
    top: -8px
    margin-bottom: 70px

  &__list
    margin: 0 0 0 -20px
    padding: 0
    list-style: none
    +clearfix

  &__item
    float: left
    width: 300px
    margin-left: 20px

  &__pic
    display: inline-block
    width: 100px
    height: 100px
    margin-bottom: 18px

  &__head
    font-family: 'lifehack-medium', Arial, sans-serif
    font-size: 24px
    line-height: 28px
    margin-bottom: 15px

  &__text
    font-family: 'ubuntu-light', Arial, sans-serif
    font-size: 14px
    line-height: 24px
