.burgers
  position: relative
  background: #f9b43b
  background: -moz-linear-gradient(top,  #f9b43b 26%, #eb8c38 52%, #f9b43b 100%)
  background: -webkit-linear-gradient(top,  #f9b43b 26%,#eb8c38 52%,#f9b43b 100%)
  background: linear-gradient(to bottom,  #f9b43b 26%,#eb8c38 52%,#f9b43b 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9b43b', endColorstr='#f9b43b',GradientType=0 )

  &__inner
    position: absolute
    top: 50%
    left: 0
    right: 0
    transform: translateY(-50%)

.slider
  position: relative

  &__item
    padding: 40px 0
    +clearfix

  &__pic
    float: left
    width: 460px
    padding-top: 40px

  &__img
    display: block

  &__info
    float: right
    width: 460px

  &__name
    margin-bottom: 40px
    font-family: 'gagalin', Arial, sans-serif
    font-size: 72px
    line-height: 63px
    color: #fff

  &__text
    margin-bottom: 30px
    font-family: 'ubuntu-light', Arial, sans-serif
    font-size: 14px
    line-height: 24px
    color: #fff

  &__price
    display: inline-block
    font-family: 'gagalin', Arial, sans-serif
    font-size: 30px
    line-height: 1
    color: $primary-color

  &__big
    font-size: 72px

  &__btn
    position: relative
    top: -5px
    margin-left: 25px

  &__l-arrow,
  &__r-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: block
    width: 30px
    height: 15px
    text-decoration: none
    transition: .2s ease-out
    svg
      display: block

  &__l-arrow
    left: -40px
    transform: rotate(90deg)
    &:hover
      transform: rotate(90deg) scale(1.5)

  &__r-arrow
    right: -40px
    transform: rotate(-90deg)
    &:hover
      transform: rotate(-90deg) scale(1.5)

.burger-composition
  position: absolute
  top: 0
  left: 0
  width: 90px
  height: 90px
  z-index: 1
  background: rgba($primary-color, .4) url(../images/icons/burger.svg) no-repeat top 14px center
  border-radius: 5px
  transition: background-color .3s ease-out

  &:hover
    background-color: $primary-color

  &:hover .burger-composition__dropdown
    left: 100%
    opacity: 1

  &__text
    position: absolute
    right: 0
    left: 0
    bottom: 10px
    font-family: 'gagalin', Arial, sans-serif
    font-size: 14px
    line-height: 1
    text-align: center
    color: #fff
    cursor: default

  &__dropdown
    position: absolute
    top: 0
    left: -9999px
    width: 270px
    padding: 20px
    font-size: 14px
    line-height: 1
    background: rgba(#fff, .9)
    border-radius: 5px
    opacity: 0
    transition: opacity .3s ease-out

    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: -45px
      width: 45px

  &__table
    width: 100%

  &__cell
    padding: 8px 0

    svg
      display: block
      height: 38px

  &__name
    font-family: 'ubuntu-medium', Arial, sans-serif

  &__amount
    font-family: 'ubuntu-light', Arial, sans-serif
    text-align: right

.burger-kkal
  position: absolute
  bottom: 0
  margin-top: -10px
  opacity: .5

  &__num
    width: 60px
    height: 65px
    padding-top: 32px
    font-family: 'gagalin', Arial, sans-serif
    font-size: 20px
    line-height: 1
    text-align: center
    color: #fff
    background: url(../images/icons/kkal.svg) no-repeat center

  &__units
    width: 100%
    margin-top: 2px
    font-family: 'gagalin', Arial, sans-serif
    font-size: 14px
    line-height: 1
    text-align: center
    color: #fff
