.menu
  position: relative
  background: url(../images/menu_bg.jpg) no-repeat center
  background-size: cover

  &__title
    position: absolute
    top: 10%
    left: 10%

.menu-accord
  position: absolute
  top: 0
  bottom: 0
  right: 0
  margin: 0
  padding: 0
  list-style: none
  +clearfix

  &__item
    float: left
    height: 100%
    +clearfix

    &.is-active
      .menu-accord__trigger-text
        color: $accent-color
      .menu-accord__content
        width: 550px

  &__trigger
    position: relative
    display: block
    float: left
    width: 80px
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  &__trigger-text
    position: absolute
    top: 50%
    left: 50%
    width: 650px
    height: 80px
    margin-top: -40px
    margin-left: -325px
    font-family: 'gagalin', Arial, sans-serif
    font-size: 40px
    line-height: 80px
    color: #fff
    text-align: center
    white-space: nowrap
    transform: rotate(-90deg)
    transition: .2s ease-out

  &__content
    float: left
    width: 0
    height: 100%
    background: rgba($foreground-color, .93)
    color: #fff
    overflow: hidden
    transition: .3s ease-out

  &__text
    width: 550px
    padding: 60px 30px 0
    font-family: 'ubuntu-light', Arial, sans-serif
    font-size: 14px
    line-height: 24px
