html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

img
  max-width: 100%
  height: auto

html
  position: relative
  min-width: 960px
  min-height: 100%

.page
  font-family: 'ubuntu-light', Arial, sans-serif
  font-size: 16px
  line-height: 1.6
  color: #333
  background: #fff

.container
  width: 960px
  margin: 0 auto
  padding: 0 10px
